________________________
< SCARY OF DEMON CYBER >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==> We Security
           `.___/`    /     
           `-----' /     ==> We Not Friends
<----.     __ / __   \
<----|====O)))==) \) /====()  ==> We Are Family
<----'    `--' `.__,' \               
             |        |    ==> Hacking Is Not Criminal :)
              \       /
        ______( (_  / \______   ==> No System Is Safe
      ,'  ,-----'   |        \
      `--{__________)        \/

