________________________
< ANCURTOTAL CYBER TEAM >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |        ==> We Security
            /- _  `-/  '    
           (/\/ \ \   /\     ==> We Not Friends
           / /   | `    \        
           O O   ) /    |       ==> We Are Family
           `-^--'`<     '
          (_.)  _  )   /    ==> Hacking Is Not Criminal :)
           `.___/`    /     
           `-----' /            ==> No System Is Safe
<----.     __ / __   \
<----|====O)))==) \) /====() 
<----'    `--' `.__,' \               
             |        | 
              \       /               EKAY ANCURTOTAL
        ______( (_  / \______      ANCURTOTAL CYBER TEAM
      ,'  ,-----'   |        \      
      `--{__________)        \/

