_____________
< Thanks To >
 ------------                           
   \         ,        ,
    \       /(        )`                   Allah SWT
     \      \ \___   / |
            /- _  `-/  '               My Little Family
           (/\/ \ \   /\    
           / /   | `    \          My Wife, Mama Fitri Ndut
           O O   ) /    |        
           `-^--'`<     '      My Two Daughters, Fieka And Anin
          (_.)  _  )   / 
           `.___/`    /                  M-1971 "SODC"
           `-----' /    
<----.     __ / __   \                 Mr.Bus1Dho "SODC"
<----|====O)))==) \) /====() 
<----'    `--' `.__,' \               Mr.D43NGROOT "SODC"
             |        | 
              \       /                  Bunga "SODC"
        ______( (_  / \______ 
      ,'  ,-----'   |        \     All Member And Big Family
      `--{__________)        \/      SCARY OF DEMON CYBER

