_____________
< Thanks To >
 ------------                           
   \         ,        ,
    \       /(        )`                   Allah SWT
     \      \ \___   / |
            /- _  `-/  '               My Little Family
           (/\/ \ \   /\    
           / /   | `    \          My Wife, Mama Fitri Ndut
           O O   ) /    |        
           `-^--'`<     '      My Two Daughters, Fieka And Anin
          (_.)  _  )   / 
           `.___/`    /               SCARY OF DEMON CYBER
           `-----' /    
<----.     __ / __   \                     BUFT TEAM
<----|====O)))==) \) /====() 
<----'    `--' `.__,' \                MUSLIM CYBER ARMY
             |        | 
              \       /                  
        ______( (_  / \______ 
      ,'  ,-----'   |        \       ANCURTOTAL CYBER TEAM
      `--{__________)        \/     

