_____________
< Thanks To >
 ------------                            Allah SWT
   \         ,        ,
    \       /(        )`             My Little Family
     \      \ \___   / |
            /- _  `-/  '         My Wife, Mama Fitri Ndut
           (/\/ \ \   /\    
           / /   | `    \    My Two Daughters, Fieka And Anin
           O O   ) /    |        
           `-^--'`<     '               M-1971 "SODC"
          (_.)  _  )   / 
           `.___/`    /                Mr.Bus1Dho "SODC"
           `-----' /    
<----.     __ / __   \                Mr.D43NGROOT "SODC"
<----|====O)))==) \) /====() 
<----'    `--' `.__,' \                   Eteus "SODC"
             |        | 
              \       /                   Bunga "SODC"
        ______( (_  / \______ 
      ,'  ,-----'   |        \     All Member And Big Family
      `--{__________)        \/      SCARY OF DEMON CYBER

